# SpectoLogic.Azure.CDN

./: README.md  SpectoLogic.Azure.CDN.sln  VerizonDigital.CDN.TokenProvider.sln
SpectoLogic.Azure.CDN/: CDNMedia.cs  IMediaUrlProvider.cs  License.txt  MediaConfig.cs  MediaConfigPolicy.cs  SpectoLogic.Azure.CDN.csproj  readme.md
SpectoLogic.Azure.CDN.Sample/: Program.cs  SpectoLogic.Azure.CDN.Sample.csproj  Startup.cs  appsettings.json  readme.md
SpectoLogic.Azure.CDN.Sample/Controllers/: HomeController.cs
SpectoLogic.Azure.CDN.Sample/Properties/: launchSettings.json
SpectoLogic.Azure.CDN.Sample/Views/: _ViewImports.cshtml
SpectoLogic.Azure.CDN.Sample/Views/Home/: Index.cshtml
SpectoLogic.Azure.CDN.Sample/Views/Shared/: _Layout.cshtml
SpectoLogic.Azure.CDN/Security/: TokenBuilder.cs
VerizonDigital.CDN.TokenProvider/: CDNTokenProvider.cs  ICDNTokenProvider.cs  MediaConfig.cs  MediaConfigPolicy.cs  VerizonDigital.CDN.TokenProvider.csproj  readme.md
VerizonDigital.CDN.TokenProvider.Sample/: Program.cs  Startup.cs  VerizonDigital.CDN.TokenProvider.Sample.csproj  appsettings.json  readme.md
VerizonDigital.CDN.TokenProvider.Sample/Controllers/: HomeController.cs
VerizonDigital.CDN.TokenProvider.Sample/Properties/: launchSettings.json
VerizonDigital.CDN.TokenProvider.Sample/Views/: _ViewImports.cshtml
VerizonDigital.CDN.TokenProvider.Sample/Views/Home/: Index.cshtml
VerizonDigital.CDN.TokenProvider.Sample/Views/Shared/: _Layout.cshtml
VerizonDigital.CDN.TokenProvider.Tests/: VerizonDigital.CDN.TokenProvider.Tests.csproj
VerizonDigital.CDN.TokenProvider.Tests/EncryptLibTests/: ECTokenGeneratorDecryptionTests.cs  ECTokenGeneratorTests.cs
VerizonDigital.CDN.TokenProvider.Tests/Utils/: DateTimeExtensions.cs
VerizonDigital.CDN.TokenProvider/Security/: TokenBuilder.cs
